<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.tweeter.activities.DetailsActivity">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ivProfileImage"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_retweet" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ivStatus"
        android:paddingRight="5dp" />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivStatus"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:padding="5dp"
        android:text="tracker username"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:padding="5dp"
        android:text="tracker text"
        android:textColor="#8899a6" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUsername"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toLeftOf="@+id/tvPostTime"
        android:layout_toRightOf="@+id/tvUsername"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#8899a6"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textSize="18dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:text="3m"
        android:textColor="#8899a6" />


    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvPostTime"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:onClick="onReply"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_reply" />

</RelativeLayout>
