<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.tweeter.fragments.ComposeFragment">

    <EditText
        android:id="@+id/etBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/backwithborder"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/tweet_hint"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:textColor="@color/CornflowerBlue" />

    <TextView
        android:id="@+id/tvCharRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:text="140"
        android:textColor="#8899a6" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBody"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_button_tweet"
        android:drawablePadding="0dp"
        android:minHeight="50dp"
        android:minWidth="150dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="-5dp"
        android:text="@string/tweet"
        android:textColor="@android:color/white"
        app:buttonColor="@color/CornflowerBlue"
        app:cornerRadius="15dp"
        app:shadowEnabled="true"
        app:shadowHeight="6dp" />
</RelativeLayout>
