<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.codepath.apps.tweeter">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ivProfileImage"
        android:paddingRight="5dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ivStatus"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/tvStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivStatus"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivStatus"
        android:gravity="center_vertical"
        android:textColor="#8899a6"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUsername"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toLeftOf="@+id/tvPostTime"
        android:layout_toRightOf="@+id/tvUsername"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#8899a6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvUsername"
        android:paddingLeft="5dp"
        android:text="3m"
        android:textColor="#8899a6" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textSize="18dp"
        android:typeface="sans" />

</RelativeLayout>