<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.photohunt.fragments.SearchPreferencesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvSize"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Image Size:"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textAlignment="gravity" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentedSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvSize"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/bM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            style="@style/RadioButton" />
        <RadioButton
            android:id="@+id/bL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXL"
            style="@style/RadioButton" />
        <RadioButton
            android:id="@+id/bXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUGE"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/tvColor"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmentedSize"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Image Color:"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <com.codepath.photohunt.helpers.ToggleButtonGroupTableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvColor"
        android:layout_centerHorizontal="true"
        android:id="@+id/rgColor">
        <TableRow>
            <RadioButton
                android:id="@+id/bBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:layout_marginLeft="4dp"
                android:background="@color/Black"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/bBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Blue"
                android:text="Blue"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bBrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Brown"
                android:text="Brown"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Gray"
                android:text="Gray"
                style="@style/RadioButton" />
        </TableRow>
        <TableRow>
            <RadioButton
                android:id="@+id/bGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Green"
                android:background="@color/Green"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Orange"
                android:background="@color/Orange"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Pink"
                android:background="@color/Pink"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Purple"
                android:background="@color/Purple"
                style="@style/RadioButton" />
        </TableRow>
        <TableRow>
            <RadioButton
                android:id="@+id/bRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Red"
                android:background="@color/Red"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bTeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Teal"
                android:background="@color/Teal"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="White"
                android:background="@color/White"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/bYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Yellow"
                android:background="@color/Yellow"
                style="@style/RadioButton" />
        </TableRow>

    </com.codepath.photohunt.helpers.ToggleButtonGroupTableLayout>

    <TextView
        android:id="@+id/tvType"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgColor"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Image Type:"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:layout_marginTop="20dp"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvType"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            style="@style/RadioButton" />
        <RadioButton
            android:id="@+id/bClipArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClipArt"
            style="@style/RadioButton" />
        <RadioButton
            android:id="@+id/bLineArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LineArt"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/tvWebsite"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmentedType"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Image Website:"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etWebsite"
        style="@style/label_text_bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWebsite"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="Image Website"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAlignment="gravity" />

    <at.markushi.ui.CircleButton
        android:id="@+id/cbSave"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:layout_alignTop="@+id/cbClear"
        android:layout_alignLeft="@+id/etWebsite"
        android:layout_alignStart="@+id/etWebsite"
        android:layout_marginLeft="35dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/cbClear"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_action_cross"
        app:cb_color="#ffcc2d0e"
        app:cb_pressedRingWidth="8dip"
        android:layout_below="@+id/etWebsite"
        android:layout_toRightOf="@+id/cbSave"/>
</RelativeLayout>
