<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.photohunt.fragments.SearchPreferencesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvSize"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="Size"
        android:textAlignment="gravity" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentedSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSize"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bS"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <RadioButton
            android:id="@+id/bM"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/bL"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXL" />

        <RadioButton
            android:id="@+id/bXL"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUGE" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/tvColor"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmentedSize"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="Color"
        android:textAlignment="gravity" />

    <com.codepath.photohunt.helpers.ToggleButtonGroupTableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvColor"
        android:layout_centerHorizontal="true">

        <TableRow>
            <RadioButton
                android:id="@+id/bBlack"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:text="Black" />

            <RadioButton
                android:id="@+id/bBlue"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Blue"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/bBrown"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Brown"
                android:text="Brown" />

            <RadioButton
                android:id="@+id/bGray"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Gray"
                android:text="Gray" />
        </TableRow>
        <TableRow>
            <RadioButton
                android:id="@+id/bGreen"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Green"
                android:text="Green" />

            <RadioButton
                android:id="@+id/bOrange"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Orange"
                android:text="Orange" />

            <RadioButton
                android:id="@+id/bPink"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Pink"
                android:text="Pink" />

            <RadioButton
                android:id="@+id/bPurple"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Purple"
                android:text="Purple" />
        </TableRow>
        <TableRow>
            <RadioButton
                android:id="@+id/bRed"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Red"
                android:text="Red" />

            <RadioButton
                android:id="@+id/bTeal"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Teal"
                android:text="Teal" />

            <RadioButton
                android:id="@+id/bWhite"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/White"
                android:text="White" />

            <RadioButton
                android:id="@+id/bYellow"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/Yellow"
                android:text="Yellow" />
        </TableRow>

    </com.codepath.photohunt.helpers.ToggleButtonGroupTableLayout>

    <TextView
        android:id="@+id/tvType"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgColor"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="Type"
        android:textAlignment="gravity" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvType"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bFace"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face" />

        <RadioButton
            android:id="@+id/Photo"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo" />

        <RadioButton
            android:id="@+id/bClipArt"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClipArt" />

        <RadioButton
            android:id="@+id/bLineArt"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LineArt" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/tvWebsite"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmentedType"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text=""
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/etWebsite"
        style="@style/label_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWebsite"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="Image Website"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAlignment="gravity" />

    <at.markushi.ui.CircleButton
        android:id="@+id/cbSave"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignLeft="@+id/etWebsite"
        android:layout_alignStart="@+id/etWebsite"
        android:layout_alignTop="@+id/cbClear"
        android:layout_marginLeft="35dp"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/cbClear"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_below="@+id/etWebsite"
        android:layout_toRightOf="@+id/cbSave"
        android:src="@drawable/ic_action_cross"
        app:cb_color="#ffcc2d0e"
        app:cb_pressedRingWidth="8dip" />
</RelativeLayout>
